//ОПИСАНИЕ ОРГАНИЗАЦИИ ФАЙЛА ИСХОДНЫХ ДАННЫХ
//Символ "<" является признаком начала новой главы. В программе анализируется символ, следующий за ним: это должен
//	быть номер главы, по которому осуществляется выборка для чтения данных.
//Символ "/" в начале строки означает, что строка считываться не будет. Полезно для размещения комментариев.
//Типовая строка файла состоит из трёх частей: 
//	-	название переменной (например "Угол атаки");
//	-	идентификатор переменной в круглых скобках (например "(Alpha0)"), по которому осуществляется сопоставление
//		с переменной в программе;
//	-	знак "=" и следующее за ним значение переменной с указанием размерности (например "= 0. градусов;"), которое
//		анализируется и передаётся в соответствующую переменную в программе (числом алгоритм считывания файла
//		считает весь набор цифр, следующий после знака "=", а все символы после числа игнорируются);
//ПРИМЕЧЕНИЕ: при задании отрицательных значений переменных знак "-" следует писить вплотную к числу без пробела
//(например, "= -10 мсек"), в противном случае алгоритм считывания проигнорирует это число.
//-----------------------------------------------------------------------------------------------------------------//
<1. ИСХОДНЫЕ ДАННЫЕ МОДЕЛИРОВАНИЯ ДВИЖЕНИЯ ЛА>
Угол атаки											(Alpha0)		= 0. градусов;
Угол скольжения											(Beta0)			= 0. градусов;
Проекции угловой скорости ЛА от-но ГССК	на СвСК							(Wx0)			= 0. рад/сек;
												(Wy0)			= 0. рад/сек;
												(Wz0)			= 0. рад/сек;
Проекции радиус-вектора ЛА в СтСК на оси СтСК							(X0)			= 0. м;
												(Y0)			= 0. м;
												(Z0)			= 0. м;
Модуль линейной скорости ЛА 									(V0)			= 0. м/сек;
//-----------------------------------------------------------------------------------------------------------------//
<2. ИСХОДНЫЕ ДАННЫЕ МОДЕЛИ ДУ
Номинальная температура заряда									(Tz)			=  градусов по Цельсию;
Масса заряда 											(Mz) 			=  кг;
Удельный импульс тяги в пустоте									(Iud)			= сек;
Масса топлива, сгорающего на участке спада давления						(MLP)			=  кг;
Масса ГР + ТЗП											(M_TZP)			=   кг;
Расстояние от носка ракеты до пл-ти ГР								(L1GR)			=  м;
Расстояние от ц.д. ГР до строит. оси ЛА								(L2GR)			=  м;
Отклонение сухой массы										(DMassDry)		= 0. кг;
Отклонение формулярной скорости горения (номинал: 1.305 см/сек)					(Duf)			= 0. см/сек;
Отклонение массы заряда										(Dmz)			= 0. кг;
Относит. отклонение среднего массового расхода топлива						(Dmf)			= 0. ;
Отклонение удельного импульса тяги в пустоте							(Diud)			= 0. сек;
Относит. отклонение лобового сопротивления ГР							(DCxGr)			= 0. ;
Относит. отклонение подъёмной силы ГР								(DCyGr)			= 0. ;
Откл. положения ц.м. ЛА на продольной оси ЛА							(DCM)			= 0. ;
Откл. момента инерции ЛА относительно оси OX							(DIX)			= 0. ;
Откл. момента инерции ЛА относительно осей OY и OZ						(DIYZ)			= 0. ;
Откл. коэф-та скорости выгорания по площади ГР							(DA)			= 0. ;
Эксцентриситет тяги угловой (первый параметр) 							(DEps)			= 0. угл. мин;
Эксцентриситет тяги угловой (второй параметр)							(FIeps)			= 0. рад;
Эксцентриситет тяги линейный (первый параметр)							(DRo)			= 0. м;
Эксцентриситет тяги линейный (второй параметр)							(FIro)			= 0. рад;
//-----------------------------------------------------------------------------------------------------------------//
<3. ИСХОДНЫЕ ДАННЫЕ МОДЕЛИ СИСТЕМЫ РП>
Шаг интегрирования модели РП									(RP_STEP)		= 0.0001 сек;
Коэффициент усиления апериодического звена							(RP_K1)			= ;
Постоянная времени апериодического звена 							(RP_T1)			=  сек;
Коэффициент усиления колебательного звена							(RP_K2)			= ;
Постоянная времени колебательного звена								(RP_T2)			=  сек;
Коэффициент демпфирования колебательного звена							(RP_D2)			= ;
Передаточное отношение редуктора								(K_RED)			= ;
Флаг включения питающей установки 								(RP_FeedON)		= ;
//-----------------------------------------------------------------------------------------------------------------//
<4. ИСХОДНЫЕ ДАННЫЕ МОДЕЛИ ГСС>
Номинальная тяга сопла ГСС									(NOZZLE_THRUST)	=  Н;
Угол расположения сопел канала крена и рысканья							(NOZZLE_ANGLE)	=  градусов;
Расстояние от носка ракеты до плоскости установки сопел ГСС					(NOZZLE_LENGTH) =  м;
Плечо силы тяги сопла относительно оси X СвСК							(ROLL_CENTER)	=  м;
Плечо силы тяги сопла относительно оси Y СвСК							(PITCH_CENTER)	=  м;
//-----------------------------------------------------------------------------------------------------------------//
<5. ИСХОДНЫЕ ДАННЫЕ МОДЕЛИ ЗЕМЛИ И ПОЛЯ ТЯГОТЕНИЯ>
Большая полуось земного эллипсоида								(A_GD)			= 6378245.0 м;
Коэффициент сжатия земного эллипсоида								(E_GD)			= 0.08181337 м;  (отлич. от зубовской)
Величина g на экваторе										(G_EQUATOR)		= 9.78049 м/(сек^2);  (отлич. от зубовской)
Угловая скорость вращения Земли									(EARTH_RATE)		= 7.292116E-5 рад/сек; 
//-----------------------------------------------------------------------------------------------------------------//
<6. ИСХОДНЫЕ ДАННЫЕ АЭРОДИНАМИЧЕСКОЙ КОМПОНОВКИ>
Характерная длина корпуса ракеты								(LengthLA)		=  м;
Расстояние от носка ракеты до точки приложения вектора тяги					(LR)			=  м;
Диаметр миделевого сечения									(Dm)			=  м;
Расстояние от носка изделия до оси вращения АР							(Xar)			=  м;
Расстояние от оси изделия до оси вращения АР							(lar)			=  м;
Характерное расстояние в поперечной плоскости							(lengthLA)		=  м;
//-----------------------------------------------------------------------------------------------------------------//
<7. КАРТОЧКА ВВОДА ИСХОДНЫХ ДАННЫХ ()>
Признак позиции "старт-цель"									(POZ)			""
Координата X точки старта в СК Гаусса-Крюгера   						(X_1)			=  м;
Координата Y точки старта в СК Гаусса-Крюгера   						(Y_1)	 		=  м;
Высота точки старта над уровнем моря            						(H_1) 			=  м;
Координата X точки финиша                       						(X_2) 			=  м;
Координата Y точки финиша                       						(Y_2) 			=  м;
Высота точки финиша над уровнем моря            						(H_2) 			=  м;
Поправка к координате X точки финиша в СКС   							(drs1) 			= 0 м;
Поправка к координате Y точки финиша в СКС  							(drs3) 			= 0 м;
Азимут базового отражателя: 					  				(abo_g) 		= градусы;
												(abo_m) 		= минуты;
												(abo_s) 		= секунды;
Поправка в азимут базового отражателя:								(dg_g) 			= 0;
								  				(dg_m) 			= 0;
												(dg_s) 			= 0;
Углы негоризонта БИНС:						вокруг оси X 			(alfa_x) 		= 0 радиан;
								вокруг оси Z			(alfa_z) 		= 0 радиан;
Задание АБО и углов негоризонта с помощью ДСЧ (если "0", то номинал)				(KEY1) 			= 0;
idpz не тождественен idpz_m (если "0", то тождественен)						(KEY2) 			= 0;
Скорость среднего ветра в районе точки финиша (К5 или К8)					(WIND) 			= 0 м/с;
Азимут среднего ветра в районе точки финиша (К5 или К8)						(AWIND) 		= 0 БДУ;
Признак режима работы										(PCB)			= 1;
	//Работа с подключением ТМ       -  1
	//Работа без подключения ТМ      - 31
	//Режим контроля калибровки БИНС - 20
	//Резерв                       	 - 21
	//Контрольная задача           	 - 22
	//Резерв                       	 - 23
	//Контроль фазировок           	 - 24
//-----------------------------------------------------------------------------------------------------------------//